--- 
  - name: Creating system user agama
    user:
      name: agama
      comment: Web app user
      system: yes
     
  - name: Create directory /opt/agama
    file:
      state: directory
      path: /opt/agama
      owner: agama
      group: agama
      mode: 0755
      
  - name: install application dependencies
    apt: 
      name: python3-flask-sqlalchemy
      update_cache: yes
     
  - name: download agama.py
    get_url: 
      url: https://raw.githubusercontent.com/hudolejev/agama/master/agama.py
      dest: /opt/agama
      mode: 0755
